*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

rre{color: hsl(193, 100%, 96%), hsl(192, 100%, 9%), hsl(208, 11%, 55%)}

body{
  display: grid;
  grid-template-columns: 1fr 1fr 4fr 1fr 1fr;
  grid-auto-rows: auto;
  height: auto;
  font-size: 18px;
  width: 100%;
}

.top, main, footer{
  grid-column-start: 1;
  grid-column-end: 6; 
}

.top{
  grid-row-start: 1;
  grid-row-end: 8;
  background-image: url("images/bg-hero-mobile.svg");
  background-color: hsl(193, 100%, 96%);
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}
.nav{
  display: flex;
  margin-top: 30px;
}
.logo, .trybtn{
  flex:1;
}
.trybtn{
  display: flex;
  justify-content: flex-end;
 
}

.trybtn>button{
  width: 100px;
  height: 30px;
  border-radius: 15px;
  margin-right: 40px;
  margin-top: 7px;
  border: 0;
  
}

.logo>img{
  display: block;
  width: 100px;
  height: 40px;
  margin-left:20px ;
}

header{
  margin-top: 50px;
  text-align: center;
  padding:15px 
}

.box1{
  width:100%;
  margin: auto;
}

.box1>p, .box1>button{
  margin-top: 30px;
}

.box1>button{
  width:60%;
  height: 40px;
  color:white;
  background-color: hsl(322, 100%, 66%);
  border: 0;
  border-radius: 20px;
}

.box2>img{
  display: block;
  width: 80%;
  margin: auto;
  margin-top: 50px;
}
main{
  grid-row-start: 9;
  grid-row-end: 27;
  background-color: white;
}

.main1, .main2, .main3{
  display: flex;
  width: 80%;
  margin: auto;
  margin-top: 40px;
  flex-direction: column;
  border-radius: 15px;
  align-content: space-between;
  padding: 10px;
  box-shadow: 0 0  4px  3px rgb(243, 243, 243);
  padding-top: 20px;
  padding-bottom: 20px;
}

.main3{
  margin-bottom: 150px;
}

.mainbx1>img, .mainbx2>h3, .mainbx2>p{
  display: block;
  width: 70%;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.mainbx2>p{
  color:hsl(208, 11%, 55%);
  font-size: 18px;
}

footer{
  grid-row-start: 27;
  grid-row-end: 35;
  background-color: hsl(192, 100%, 9%);
  color:white;
  padding: 8px;
}

aside{
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 25;
  grid-row-end: 29;
  z-index: 1;
  background-color: white;
  text-align: center;
  border-radius: 20px;
  padding: 8px;
  box-shadow: 0 0  4px  3px rgb(243, 243, 243);
}

aside>h3{
  margin-top: 40px;
  margin-bottom: 20px;
}
aside>button{
  margin-top: 20px;
  margin-bottom: 40px;
  width: 200px;
  height: 40px;
  border: 0;
  background-color: hsl(322, 100%, 66%) ;
  color: white;
  border-radius: 20px;
}

.loc, .pho, .email{
  display: flex;
  margin-top: 20px;
  
}

.loc>span,  .pho>span, .email>span{
  display: block;
  margin-right: 20px;
}

.contact{
  margin-top: 150px;
  padding: 20px;
}

.lst1, .lst2{
  margin-top: 20px;
}

li, .social{
  margin-top: 20px;
  padding-left: 20px;
  list-style: none;
  position: relative;
}

.icon{
  display: flex;
  justify-content: center;
  height: 40px;
}
.icon>img{
  margin-left: 20px;
}

.social>p{
  text-align: center;
  margin-top: 20px;
}
/**

@media only screen and (min-width: 800px){
  *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    display: grid;
    grid-template-columns: 1fr 1fr 4fr 1fr 1fr;
    grid-auto-rows: auto;
    height: auto;
    font-size: 18px;
    width: 100%;
  }

  .top, main, footer{
    grid-column-start: 1;
    grid-column-end: 6;  
  }

  .top{
    grid-row-start: 1;
    grid-row-end: 12;
    background-image: url("images/bg-hero-mobile.svg");
    background-color: hsl(193, 100%, 96%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
  }
  main{
    grid-row-start: 12;
  }

  header{
    display: grid;
    grid-template-columns: 48% 52%;
    border: 1px solid black;
  }

  .box1{
    grid-column-start: 1;
    grid-column-end: 2;
    border: 1px solid black;
    text-align: left;
    margin-top: 0;
    padding: 5px 5px 5px 5px;
  }

  .box2{
    grid-column-start: 2;
    grid-column-end: 3;
    align-content: center;
    border: 1px solid black;
    
  }

  .box2>img{
    display: block;
    width: 100%;
    background-color: blueviolet;
    margin-top: 10px;
  }
}**/

@media only screen and (min-width: 800px){
  *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 4fr 1fr 2fr 1fr;
    grid-auto-rows: auto;
    height: auto;
    font-size: 18px;
    width: 100%;
  }

  .top, main, footer{
    grid-column-start: 1;
    grid-column-end: 8;  
  }

  .top{
    grid-row-start: 1;
    grid-row-end: 12;
    background-image: url("images/bg-hero-mobile.svg");
    background-color: hsl(193, 100%, 96%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
  }

  .main3{
    margin-bottom: 120px;
  }

  main{
    grid-row-start: 12;
    grid-row-end:18;
  }

  aside{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 17;
    grid-row-end: 19;
    z-index:1;
  }

  footer{
    display: flex;
    justify-content: space-around;
    grid-row-start: 18;
    grid-row-end:22;
  }

  header{
    display: grid;
    grid-template-columns: 48% 52%;
    grid-auto-rows: auto ;
  
  }

  .box1{
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: left;
    margin-top: 0;
    padding: 8%;
  }

  .box1>h1{
    margin-top: 2%;
    padding:5%;
  }

  .box1>p{
    margin-top: 1%;
    padding:4%;
  }



  .box2{
    grid-column-start: 2;
    grid-column-end: 3;
    align-content: center;
  }

  .box2>img{
    display: block;
    width: 100%;
    margin-top: 10px;
  }

 /* .main1, .main2, .main3{
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 40px;
    flex-direction: column;
    border-radius: 15px;
    align-content: space-between;
    padding: 10px;
    box-shadow: 0 0  4px  3px rgb(243, 243, 243);
    padding-top: 20px;
    padding-bottom: 20px;
  }*/

  .main2{
    flex-direction: row;
  }

  .main1, .main3{
    flex-direction: row-reverse;
  }

  .mainbx2{
    margin-top: 5%;
  }

  .mainbx2>h3, .mainbx2>p{
    text-align: left;
  }

  
  .contact{
    margin-top: 80px;
    flex: 1.5;
   
  }

  .list{
    margin-top: 85px;
    flex:1.5;
 
    display: flex;
    padding: 4%;
  }

  .lst1, .lst2{
    flex: 1;
  }

  .social{
    flex:1;
    margin-top: 85px;
    padding: 2%;
  }

  .social>p{
    margin-top: 180px;
    text-align: right;
    width: 100%;
    font-size: 14px;
  }
  
  aside>h3{
    margin-top: 5px;
    margin-bottom: 10px;
  }
  aside>button{
    margin-top: 10px;
    margin-bottom: 20px;}
}